[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
[alias]
  br  = branch -vv
  co  = checkout
  com = commit
  df  = difftool
  fh  = fetch --prune
  lg  = log --reverse --pretty=format:\"%H - %an, %ar : %s\"
  pl  = pull --rebase
  ph  = push
  st  = status
  sh  = show --pretty="format:" --name-only
  rb  = rebase -i
[user]
  name = John Huynh
  email = j.n.huynh@me.com
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
  tool = Kaleidoscope
[difftool]
  prompt = false
[mergetool "Kaleidoscope"]
  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
  trustExitCode = true
[mergetool]
  prompt = false
[merge]
  tool = Kaleidoscope
[core]
  editor = vim
	excludesfile = ~/.gitignore_global
[push]
	default = current
