[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local   = yellow
  remote  = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old  = red bold
  new  = green bold
[color "status"]
  added     = yellow
  changed   = green
  untracked = cyan
[alias]
  br   = branch
  co   = checkout
  com  = commit
  df   = diff --word-diff=color
  fh   = fetch --prune
  lg   = log --pretty=format:\"%Cred%h%Creset - %an, %ar : %Cgreen%s\" --abbrev-commit
  pl   = pull --rebase
  ph   = push
  st   = status
  sh   = show --word-diff=color
  rb   = rebase -i
  us   = reset head
[user]
  name = John Huynh
  email = dirhuynh@gmail.com
[core]
  editor = vim
  excludesfile = ~/.gitignore_global
[push]
  default = current
