# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
# *.gem
_site

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
database.yml

# Temporary files #
###################
*.swp

# OS generated files #
######################
.DS_Store
.DS_Store?
.netrwhis*
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
